package day16;

/**
 * Created by reyren on 2017/3/2.
 */
/*泛型类：
    泛型类的定义格式：
        class 类名<声明自定义泛型>{}

  注意事项：
    在类上自定义泛型的具体数据类型是在使用该类的时候创建对象时候确定的
    如果一个类在类上已经声明了自定义泛型，如果使用该类创建对象的时候，没有指定泛型的具体数据类型，默认就是Object类型
    在类上自定义泛型不能作用于静态的方法，如果静态的方法需要使用自定义泛型，那么需要在方法上自己声明使用，不会受创建对象时候的影响，只在该方法传参的时候用
* */

public class demo14 {
    public static void main(String[] args) {

    }
}
