package day06;

/**
 * Created by reyren on 2016/10/31.
 */

/*
* 成员变量和局部变量的区别
*   1.定义的位置的区别
*       成员变量是定义在方法之外的，类之内的
*       局部变量是定义在方法之内的
*   2.作用上的区别
*       成员变量的作用是用于描述一类事物的公共属性的
*       局部变量的作用是用于提供一个变量给方法内部使用
*   3.生命周期的区别
*       成员变量随着对象的存在而存在，消失而消失（对象就是new的那个对象）
*       局部变量在调用了对应的方法时，执行到了该变量的语句时存在，局部变量一旦出了自己的作用域，马上消失，并不是方法执行完才消失
*   4.初始值的区别
*        成员变量是有有默认的初始值的
*        局部变量是没有默认的初始值的，但是不使用的话是不报错的。
*
* */


public class ClassPerson {

    public static void main(String[] args){


    }
}

class Person{
    String name;//成员变量
    public void eat(){
        String name;//局部变量
    }
}
